
ENV=dev
SERVERHOST=localhost
PORT=3001
DBNAME=student-info2
DBPASSWORD=postsql@
DBHOST=localhost
DBPORT=5432
DBUSERNAME=postgres
# SERVERHOST=localhost
# PORT=3001
# DBNAME=pgsql_demo
# DBPASSWORD=
# DBHOST=localhost
# DBPORT=5432
# DBUSERNAME=postgres